0.6
2019.1
May 24 2019
15:06:07
C:/Users/user/project_7/project_7.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Users/user/project_7/project_7.srcs/sim_1/new/ALLLU_tb.v,1715096865,verilog,,,,alu_tb,,,,,,,,
C:/Users/user/project_7/project_7.srcs/sim_1/new/DFF_tb.v,1715027201,verilog,,,,DFF_tb,,,,,,,,
C:/Users/user/project_7/project_7.srcs/sim_1/new/decoder_3x8_tb.v,1715019054,verilog,,,,decoder_3x8_tb,,,,,,,,
C:/Users/user/project_7/project_7.srcs/sim_1/new/final_tb.v,1715201782,verilog,,,,final_tb,,,,,,,,
C:/Users/user/project_7/project_7.srcs/sim_1/new/memory_tb.v,1715026448,verilog,,,,memory_tb,,,,,,,,
C:/Users/user/project_7/project_7.srcs/sim_1/new/sequential_counter_tb.v,1715026682,verilog,,,,sequential_counter_tb,,,,,,,,
C:/Users/user/project_7/project_7.srcs/sim_1/new/signals_tb.v,1715092143,verilog,,,,signals_tb,,,,,,,,
C:/Users/user/project_7/project_7.srcs/sources_1/new/ALLLU.v,1715096869,verilog,,C:/Users/user/project_7/project_7.srcs/sources_1/new/DFF.v,,ALLLU,,,,,,,,
C:/Users/user/project_7/project_7.srcs/sources_1/new/DFF.v,1715027121,verilog,,C:/Users/user/project_7/project_7.srcs/sources_1/new/control_unit.v,,DFF,,,,,,,,
C:/Users/user/project_7/project_7.srcs/sources_1/new/control_unit.v,1715200422,verilog,,C:/Users/user/project_7/project_7.srcs/sources_1/new/datapath_with_control_unit.v,,control_unit,,,,,,,,
C:/Users/user/project_7/project_7.srcs/sources_1/new/datapath_with_control_unit.v,1715201548,verilog,,C:/Users/user/project_7/project_7.srcs/sources_1/new/decoder_3x8.v,,datapath_with_control_unit,,,,,,,,
C:/Users/user/project_7/project_7.srcs/sources_1/new/decoder_3x8.v,1715026951,verilog,,C:/Users/user/project_7/project_7.srcs/sources_1/new/memory.v,,decoder_3x8,,,,,,,,
C:/Users/user/project_7/project_7.srcs/sources_1/new/memory.v,1715101311,verilog,,C:/Users/user/project_7/project_7.srcs/sources_1/new/opcode_decoder.v,,memory,,,,,,,,
C:/Users/user/project_7/project_7.srcs/sources_1/new/opcode_decoder.v,1715192949,verilog,,C:/Users/user/project_7/project_7.srcs/sources_1/new/register.v,,opcode_decoder,,,,,,,,
C:/Users/user/project_7/project_7.srcs/sources_1/new/register.v,1715020316,verilog,,C:/Users/user/project_7/project_7.srcs/sources_1/new/sequential_counter.v,,register,,,,,,,,
C:/Users/user/project_7/project_7.srcs/sources_1/new/sequential_counter.v,1715026635,verilog,,C:/Users/user/project_7/project_7.srcs/sources_1/new/signals.v,,sequential_counter,,,,,,,,
C:/Users/user/project_7/project_7.srcs/sources_1/new/signals.v,1715092246,verilog,,C:/Users/user/project_7/project_7.srcs/sim_1/new/final_tb.v,,signals,,,,,,,,
